###################################################################################

####################### Finding highest number

num <- c(5665,1615,5154,65564,69895646)
num <- sort(num, decreasing = F)


tail(num, 1)                           # Highest number
head(tail(num, 2),1)                   # Second Highest number
head(tail(num, 3),1)                   # Third Highest number
head(tail(num, n),1)                   # Generl equation for finding nth Highest number


#############################  OR  ####################################################

num <- c(5665,1615,5564566154,65564,698955646, 145,156165146,8454,484,889,4848,44484,48498,84846,484,485)
num <- sort(num, decreasing = F)   # 145        484        484        485        889       1615       4848      
                                   # 5665       8454      44484      48498   65564      84846  156165146  698955646 5564566154
for (i in num) {
  y = index(i)+1
  if(i >= y){
  } 
}

print(i)


