############################################### Finding sum of vectors
v <- c(1,2,3,4,-5,6,7,8,9)
sum1 <- 0
for(i in v){
  
  sum1 <- sum1 + i
}  

sum1
########## Finding sum of vectors using readline function

num <- readline("Enter the sequence of numbers separated by comma : ")
class(num)
num<- strsplit(num,',')
class(num)
num <- as.numeric(unlist(num))

sum1 <- 0
for(i in num){
  
  sum1 <- sum1 + i
}

sum1

########## Finding sum of vectors using readline function


######################### Finding avg of vectors

n <- c(0,1,2,3)
sum2 <- 0

for(i in n){
  sum2 <- sum2 + 1 
}

avg <- sum2/length(n)
avg


